.vscode/launch.json (before)
{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": "1 - Go Debug (Launch single file)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/go/example1/hello_world.go"
        },
        {
            "name": "2 - Go Debug (Launch multiple files)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/go/example2/hello_world2.go"
        },
        {
            "name": "1 - Ruby Debug (Launch single file)",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}/ruby",
            "program": "${workspaceRoot}/ruby/hello_world.rb"
        },
        {
            "name": "2 - Ruby Debug (Launch multiple files)",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}/ruby",
            "program": "${workspaceRoot}/ruby/hello_world2.rb"
        },
        {
            "name": "1 - Python Debug (Launch single file)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/python/hello_world.py",
            "console": "integratedTerminal"
        },
        {
            "name": "2 - Python Debug (Launch multiple files)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/python/hello_world2.py",
            "console": "integratedTerminal"
        },
        {
            "name": "1 - C++ Debug (Launch single file)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/c++/hello_world",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/c++",
            "preLaunchTask": "1 - build C++",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "windows": {
                "miDebuggerPath": "gdb.exe"
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "2 - C++ Debug (Launch multiple files)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/c++/hello_world2",
            "args": [],
            "preLaunchTask": "2 - build C++",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/c++",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "windows": {
                "miDebuggerPath": "gdb.exe"
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "type": "php",
            "name": "1 - php Debug (Launch standalone file)",
            "request": "launch",
            "program": "${workspaceFolder}/php/hello_world.php",
            "port": 9000
        },
        {
            "name": "2 - PHP Debug (Launch standalone class)",
            "type": "php",
            "request": "launch",
            "program": "${workspaceFolder}/php/hello_world_class.php",
            "port": 9000
        },
        {
            "name": "3 - PHP Debug (Launch class with references)",
            "type": "php",
            "request": "launch",
            "cwd": "${workspaceRoot}/php",
            "program": "${workspaceFolder}/php/hello_world_class2.php",
            "port": 9000
        },
        {
            "type": "java",
            "name": "1 - Java Debug (Launch)",
            "request": "launch",
            "cwd": "${workspaceFolder}/java/example1",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "HelloWorld",
            "args": ""
        },
        {
            "type": "java",
            "name": "2 - Java Debug (Launch)",
            "request": "launch",
            "cwd": "${workspaceFolder}/java/example2",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "HelloWorld2",
            "args": ""
        },
        {
            "type": "java",
            "name": "3 - Java Debug (Launch Maven)-App<foo>",
            "request": "launch",
            "cwd": "${workspaceFolder}/java/foo",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "foo.App",
            "args": "",
            "projectName": "foo"
        },
        {
            "name": "1 - .NET Core Launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_dotnet1",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/csharp/bin/Debug/netcoreapp2.1/csharp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/csharp",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "2 - .NET Core Launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_dotnet2",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/csharp/bin/Debug/netcoreapp2.1/csharp2.dll",
            "args": [],
            "cwd": "${workspaceFolder}/csharp",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        // Go configuration
        {
            "name": "1 - Go Debug (Launch single file)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/go/example1/hello_world.go"
        },
        {
            "name": "2 - Go Debug (Launch multiple files)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/go/example2/hello_world2.go"
        },

        // Ruby configuration
        {
            "name": "1 - Ruby Debug (Launch single file)",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}/ruby",
            "program": "${workspaceRoot}/ruby/hello_world.rb"
        },
        {
            "name": "2 - Ruby Debug (Launch multiple files)",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}/ruby",
            "program": "${workspaceRoot}/ruby/hello_world2.rb"
        },

        // Python configuration
        {
            "name": "1 - Python Debug (hello_world.py)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/python/hello_world.py",
            "console": "integratedTerminal"
        },
        {
            "name": "2 - Python Debug (hello_world2.py)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/python/hello_world2.py",
            "console": "integratedTerminal"
        },

        // C++ configuration
        {
            "name": "1 - C++ Debug (Launch single file)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/c++/hello_world",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/c++",
            "preLaunchTask": "1 - build C++",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "windows": {
                "miDebuggerPath": "gdb.exe"
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "2 - C++ Debug (Launch multiple files)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/c++/hello_world2",
            "args": [],
            "preLaunchTask": "2 - build C++",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/c++",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "windows": {
                "miDebuggerPath": "gdb.exe"
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        // PHP configuration
        {
            "type": "php",
            "name": "1 - php Debug (Launch standalone file)",
            "request": "launch",
            "program": "${workspaceFolder}/php/hello_world.php",
            "port": 9000
        },
        {
            "name": "2 - PHP Debug (Launch standalone class)",
            "type": "php",
            "request": "launch",
            "program": "${workspaceFolder}/php/hello_world_class.php",
            "port": 9000
        },
        {
            "name": "3 - PHP Debug (Launch class with references)",
            "type": "php",
            "request": "launch",
            "cwd": "${workspaceRoot}/php",
            "program": "${workspaceFolder}/php/hello_world_class2.php",
            "port": 9000
        },

        // Java configuration
        {
            "type": "java",
            "name": "1 - Java Debug (Launch)",
            "request": "launch",
            "cwd": "${workspaceFolder}/java/example1",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "HelloWorld",
            "args": ""
        },
        {
            "type": "java",
            "name": "2 - Java Debug (Launch)",
            "request": "launch",
            "cwd": "${workspaceFolder}/java/example2",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "HelloWorld2",
            "args": ""
        },
        {
            "type": "java",
            "name": "3 - Java Debug (Launch Maven)-App<foo>",
            "request": "launch",
            "cwd": "${workspaceFolder}/java/foo",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "foo.App",
            "args": "",
            "projectName": "foo"
        },

        // C# configuration
        {
            "name": "1 - .NET Core Launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_dotnet1",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/csharp/HelloWorld/bin/Debug/netcoreapp2.1/HelloWorld.dll",
            "args": [],
            "cwd": "${workspaceFolder}/csharp",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "2 - .NET Core Launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_dotnet2",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/csharp/HelloWorld2/bin/Debug/netcoreapp2.1/HelloWorld2.dll",
            "args": [],
            "cwd": "${workspaceFolder}/csharp",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}

.vscode/launch.json (diff)
@@ -1,9 +1,10 @@
 {
-   // Use IntelliSense to find out which attributes exist for C# debugging
-   // Use hover for the description of the existing attributes
-   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
-   "version": "0.2.0",
-   "configurations": [
+    // Use IntelliSense to find out which attributes exist for C# debugging
+    // Use hover for the description of the existing attributes
+    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
+    "version": "0.2.0",
+    "configurations": [
+        // Go configuration
         {
             "name": "1 - Go Debug (Launch single file)",
             "type": "go",
@@ -18,6 +19,8 @@
             "mode": "debug",
             "program": "${workspaceFolder}/go/example2/hello_world2.go"
         },
+
+        // Ruby configuration
         {
             "name": "1 - Ruby Debug (Launch single file)",
             "type": "Ruby",
@@ -32,20 +35,24 @@
             "cwd": "${workspaceRoot}/ruby",
             "program": "${workspaceRoot}/ruby/hello_world2.rb"
         },
+
+        // Python configuration
         {
-            "name": "1 - Python Debug (Launch single file)",
+            "name": "1 - Python Debug (hello_world.py)",
             "type": "python",
             "request": "launch",
             "program": "${workspaceFolder}/python/hello_world.py",
             "console": "integratedTerminal"
         },
         {
-            "name": "2 - Python Debug (Launch multiple files)",
+            "name": "2 - Python Debug (hello_world2.py)",
             "type": "python",
             "request": "launch",
             "program": "${workspaceFolder}/python/hello_world2.py",
             "console": "integratedTerminal"
         },
+
+        // C++ configuration
         {
             "name": "1 - C++ Debug (Launch single file)",
             "type": "cppdbg",
@@ -94,6 +101,8 @@
                 }
             ]
         },
+
+        // PHP configuration
         {
             "type": "php",
             "name": "1 - php Debug (Launch standalone file)",
@@ -116,6 +125,8 @@
             "program": "${workspaceFolder}/php/hello_world_class2.php",
             "port": 9000
         },
+
+        // Java configuration
         {
             "type": "java",
             "name": "1 - Java Debug (Launch)",
@@ -147,13 +158,15 @@
             "args": "",
             "projectName": "foo"
         },
+
+        // C# configuration
         {
             "name": "1 - .NET Core Launch",
             "type": "coreclr",
             "request": "launch",
             "preLaunchTask": "build_dotnet1",
             // If you have changed target frameworks, make sure to update the program path.
-            "program": "${workspaceFolder}/csharp/bin/Debug/netcoreapp2.1/csharp.dll",
+            "program": "${workspaceFolder}/csharp/HelloWorld/bin/Debug/netcoreapp2.1/HelloWorld.dll",
             "args": [],
             "cwd": "${workspaceFolder}/csharp",
             // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
@@ -167,7 +180,7 @@
             "request": "launch",
             "preLaunchTask": "build_dotnet2",
             // If you have changed target frameworks, make sure to update the program path.
-            "program": "${workspaceFolder}/csharp/bin/Debug/netcoreapp2.1/csharp2.dll",
+            "program": "${workspaceFolder}/csharp/HelloWorld2/bin/Debug/netcoreapp2.1/HelloWorld2.dll",
             "args": [],
             "cwd": "${workspaceFolder}/csharp",
             // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
